doctype html
/! [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
/! [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
/! [if IE 8]><html class="no-js lt-ie9"><![endif]
/! [if gt IE 8]><html class="no-js"><![endif]
html
  head
    title App
    meta http-equiv="content-type" content="text/html" charset="utf-8"/

    meta name="description" content=""/

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/

    meta property="og:site_name" content=""/
    meta property="og:title" content=""/
    meta property="og:description" content=""/
    meta property="og:url" content=""/
    meta property="og:image" content=""/
    meta property="og:type" content="website"/
    meta property="og:locale" content="en_US"/

    link rel="shortcut icon" href="images/favicon.png"/

    /! [if IE 8]><script src="javascripts/bower_components/modernizr/modernizr.js"></script><![endif]

    = stylesheet_link_tag 'stylesheets/app.css'

    = javascript_include_tag 'modernizr/modernizr.js'

  body
    #content
      header
        .row.collapse
          .small-3.column
            h1
              a href="/"
                | App

          .small-6.column
            form#search action="/search" data-search="true"

              .row.collapse
                .small-10.medium-11.column
                  input type="text" name="term" data-ng-model="search.term"

                .small-2.medium-1.column
                  button.small.expand type="submit" name="button"
                    i.icon-search

          .small-3.column
            a#small-menu-toggle
              i.icon-menu

            ul#menu
              li
                a href="/join"
                  | Join

              li
                a href="/signin"
                  | Sign In

      article
        noscript
          p
            | Javascript is currently disabled.
            | Please
            a href="http://www.google.com/support/bin/answer.py?answer=23852" target="_blank"
              | enable javascript
            | for the optimal experience.

        == yield

    footer
      .row
        .small-6.medium-4.column
          ul
            li
              a href="#" Join App
            li
              a href="#" Sign In
            li
              a href="#" About
            li
              a href="#" Contact
            li
              a href="#" FAQ

        .small-6.medium-4.column
          ul
            li
              a.twitter href="#"
                i.icon-twitter
                | Twitter
            li
              a.facebook href="#"
                i.icon-facebook
                | Facebook
            li
              a.instagram href="#"
                i.icon-instagram
                | Instagram
            li
              a.github href="#"
                i.icon-github
                | Github
            li
              a.rss href="#"
                i.icon-rss
                | RSS

        .small-12.medium-4.column
          ul
            li
              = Faker::Lorem.sentence(15)
            li
              | &#0169; &nbsp;
              = Date.today.year
              | &nbsp; App Company
            li
              | Made with&nbsp;
              i.icon-heart
              | &nbsp;in Boulder, Colorado

    #app-settings
    = javascript_include_tag 'requirejs/require.js', :data => {:main => 'javascripts/main'}
